<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Mon, 27 May 2019"
            android:textSize="14pt"/>

        <TextClock
            android:id="@+id/clock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/robotomono_light"
            android:format24Hour="h:mm:ss"
            android:textSize="48pt"
            tools:text="5:33:35"/>


        <TextView
            android:id="@+id/weather_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/weathericons_regular_webfont"
            tools:text="17\u00B0 \uf01c"
            android:textSize="24pt"/>

        <TextView
            android:id="@+id/weather_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            tools:text=" light rain"
            android:textSize="14pt"/>


    </LinearLayout>
</android.support.constraint.ConstraintLayout>