<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:gravity="center"
              android:orientation="horizontal"
              tools:showIn="@layout/activity_clock">

    <TextView
        style="@style/Text.Icon.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/icon_alarm"/>

    <TextView
        android:id="@+id/next_alarm_msg"
        style="@style/Text.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        tools:text="Next alarm in 23 hours 20 minutes"/>
</LinearLayout>