<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              style="@style/Dialog"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:padding="16dp">

    <TextView
        android:id="@+id/setting_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Number of seconds after Ambient display should activate"/>

    <EditText
        android:id="@+id/setting_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:hint="15"/>
</LinearLayout>